@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 30% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 185 80% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 188 60% 95%;
    --secondary-foreground: 185 80% 25%;

    --muted: 188 30% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 185 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 188 30% 88%;
    --input: 188 30% 88%;
    --ring: 185 80% 45%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(185 80% 45%), hsl(195 85% 55%));
    --gradient-secondary: linear-gradient(180deg, hsl(188 60% 98%), hsl(188 40% 95%));
    --gradient-mesh: radial-gradient(at 0% 0%, hsl(185 80% 55% / 0.2) 0px, transparent 50%),
                     radial-gradient(at 100% 100%, hsl(195 85% 60% / 0.15) 0px, transparent 50%);
    
    --shadow-sm: 0 2px 8px hsl(185 80% 45% / 0.08);
    --shadow-md: 0 4px 16px hsl(185 80% 45% / 0.12);
    --shadow-lg: 0 8px 24px hsl(185 80% 45% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 188 20% 95%;

    --card: 215 28% 12%;
    --card-foreground: 188 20% 95%;

    --popover: 215 28% 12%;
    --popover-foreground: 188 20% 95%;

    --primary: 185 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 188 20% 95%;

    --muted: 215 25% 16%;
    --muted-foreground: 215 16% 60%;

    --accent: 185 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 185 80% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(185 80% 50%), hsl(195 85% 60%));
    --gradient-secondary: linear-gradient(180deg, hsl(215 28% 12%), hsl(215 25% 16%));
    --gradient-mesh: radial-gradient(at 0% 0%, hsl(185 80% 50% / 0.15) 0px, transparent 50%),
                     radial-gradient(at 100% 100%, hsl(195 85% 55% / 0.1) 0px, transparent 50%);
    
    --shadow-sm: 0 2px 8px hsl(185 80% 50% / 0.15);
    --shadow-md: 0 4px 16px hsl(185 80% 50% / 0.2);
    --shadow-lg: 0 8px 24px hsl(185 80% 50% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
