<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local AI Chat - Run ChatGPT in Your Browser</title>
    <meta name="description" content="Experience AI chat that runs entirely in your browser using WebGPU. No API keys, no servers, complete privacy." />
    <meta name="author" content="Local AI Chat" />

    <meta property="og:title" content="Local AI Chat - Run ChatGPT Locally" />
    <meta property="og:description" content="Run AI chat models locally in your browser with WebGPU acceleration. Private, fast, and no server required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
